# EShopMicroservices

./: LICENSE
EShop.Microservices/: EShop.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop.Microservices/EShop.Microservices.AppHost/: EShop.Microservices.AppHost.csproj  Program.cs
EShop.Microservices/EShop.Microservices.AppHost/Properties/: launchSettings.json
EShop.Microservices/EShop.Microservices.ServiceDefaults/: EShop.Microservices.ServiceDefaults.csproj
EShop.Microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EShop.Microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShop.Microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
EShop.Microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerExceptions.cs  NotFoundException.cs
EShop.Microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
EShop.Microservices/src/BuildingBlocks/BuildingBlocks/Services/: CacheService.cs  ICacheService.cs
EShop.Microservices/src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CacheKeys.cs  CachedBasketRepository.cs  IBasketRepository.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EShop.Microservices/src/Services/Basket/Basket.Api/Properties/: launchSettings.json
EShop.Microservices/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile.original  GlobalUsings.cs  Program.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Models/: Product.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShop.Microservices/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
EShop.Microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
EShop.Microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
EShop.Microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20241202220724_InitialCreate.Designer.cs  20241202220724_InitialCreate.cs  20241203205301_InitialCreate.Designer.cs  20241203205301_InitialCreate.cs  20241203210707_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
EShop.Microservices/src/Services/Discount/Discount.Grpc/Model/: Coupon.cs
EShop.Microservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
EShop.Microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
EShop.Microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
EShop.Microservices/src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
EShop.Microservices/src/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs
EShop.Microservices/src/Services/Ordering/Ordering.Api/Extensions/: DependencyInjection.cs
EShop.Microservices/src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
EShop.Microservices/src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
EShop.Microservices/src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs  PaymentMethodDto.cs
EShop.Microservices/src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
EShop.Microservices/src/Services/Ordering/Ordering.Application/Extensions/: DependencyInjection.cs  OrderExtensions.cs
EShop.Microservices/src/Services/Ordering/Ordering.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
EShop.Microservices/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
EShop.Microservices/src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs
EShop.Microservices/src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderName.cs  PaymentMethod.cs  ProductId.cs
EShop.Microservices/src/Services/Ordering/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EShop.Microservices/src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
EShop.Microservices/src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  (+2 more)
EShop.Microservices/src/Services/Ordering/Ordering.Infrastructure/Extensions/: DependencyInjection.cs
(+16 files in other folders)
