<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2b7c25a4-6c20-44f9-8976-6abe89c759b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Basket\Basket.Api\Basket.Api.csproj" />
    <ProjectReference Include="..\src\Services\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\src\Services\Discount\Discount.Grpc\Discount.Grpc.csproj" />
    <ProjectReference Include="..\src\Services\Ordering\Ordering.Api\Ordering.Api.csproj" />
  </ItemGroup>

</Project>
